{
  "name": "MMM-Hindi_WOTD",
  "version": "1.0.0",
  "description": "Find the Hindi word-of-the-day & display it",
  "main": "webscrape.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "rp": "^0.2.0"
  },
  "devDependencies": {},
  "keywords": [
    "magic mirror",
    "smart mirror",
    "module",
    "language"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aunrea/MMM-Hindi_WOTD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aunrea/MMM-Hindi_WOTD/issues"
  },
  "homepage": "https://github.com/aunrea/MMM-Hindi_WOTD#readme"
}
